<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebsiteIn</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shorcut icon" href="image/arkatama.png">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script> 
</head>

<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">WebsiteIn</a>
            <!--- menu --->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a>Portofolio</a></li>
                <li><a>Contact</a></li>
            </li>
            </ul>
        </nav>

        <!--- text --->
  <div class="text-container">
   <p>Halo, Selamat Datang</p>
      <p><bold>Temukan tampilan website</bold></p>  
<p>Jadikan website impianmu dengan nyata.
</br>Daftar sekarang gratis.</p>
   <button>Daftar</button>
   <button href="login.html">Login</button>
  </div>
        <!-- model -->
        <img alt="model" class="model" src="image/landing.svg">  
    </section>
        <!--copyright-->
        <p class="copyright">Copyright by Imran Yusran</p>
    </footer>
<a href="#" class="up-icon"><i class="fas fa-chevron-circle-up"></i></a>
</body>

</html>